
NODE_ENV=production
HOST=https://raigyo-mean-server.herokuapp.com/
PORT=3000
CORS_ORIGIN=https://raigyo-mean-server.herokuapp.com/
MOONGOOSE_CONNECT=mongodb+srv://chilot:25_01_75_Angular@whiskycms.src3s.mongodb.net/whiskycms?retryWrites=true&w=majority
FILE_UPLOAD_DIR=./uploads
