NODE_ENV=production
HOST=localhost
PORT=3000
CORS_ORIGIN=https://raigyo-dev.be
MOONGOOSE_CONNECT=mongodb+srv://chilot:25_01_75_Angular@whiskycms.src3s.mongodb.net/whiskycms?retryWrites=true&w=majority
FILE_UPLOAD_DIR=./uploads
